spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://34.66.3.121:3306/mods
spring.datasource.username=demo1
spring.datasource.password=Test#12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true

spring.flyway.url=jdbc:mysql://34.66.3.121:3306/mods
spring.flyway.user=demo1
spring.flyway.password=Test#12345

spring.thymeleaf.mode=DEBUG
spring.servlet.multipart.max-file-size=1MB
