@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;500;700;900&display=swap');

body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: rgb(255, 255, 255)
}

.carousel-banner-img {
    height: 40vh;
    object-fit: cover;
    width: inherit;
    object-position: 0 65%;
}

.categories-img{
    /* width: min-content; */
    width: fit-content;
    /* width: 8rem; */
    height: 8rem;
}

.categories-card{
    /* min-width: 12rem;
    max-width: 12rem; */
    width: 12rem;
    overflow: hidden;
    text-align: center;
}

.categories-card:hover{
    box-shadow: 0 1.5rem 2.5rem rgba(22,28,45,.1),0 .3rem 0.5rem -.50rem rgba(25, 30, 43, 0.23);
    transform: translate3d(0px, -6px, 100px);
    /* transform: matrix3d(
  1, 0, 0, 0,
  0, 1, 0, 0,
  0, 0, 1, 0,
  0, -5, 0, 1
); */
    transition-timing-function: cubic-bezier(0.09, 0.56, 0.5, 0.96);
}

.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

}
.card-container-admin {
    display: flex;
    flex-wrap: wrap;
    justify-content: start;

}
.product-card{
    max-width: 50rem;
    /* margin:auto; */
}

.store-container-width{
  width: 50rem;
}
.product-card:hover {
    box-shadow: 0 1rem 2.5rem rgba(22,28,45,.1),0 .3rem 0.5rem -.50rem rgba(22,28,45,.05);
    transition-duration: 0.2s;
    transform: translate3d(0px, -4px, -100px);
    transition-timing-function: cubic-bezier(0.09, 0.56, 0.5, 0.96);
}
.product-card-admin:hover {
    box-shadow: 0 1rem 2.5rem rgba(22,28,45,.1),0 .3rem 0.5rem -.50rem rgba(22,28,45,.05);
    transition-duration: 0.2s;
    transform: translate3d(0px, -4px, -100px);
    transition-timing-function: cubic-bezier(0.09, 0.56, 0.5, 0.96);
}

.product-card-admin{
  max-width: 80rem;
  min-width: 100%;
  /* margin:auto; */
}

.card{
    border: 0px;
    box-shadow: 0px 0px 30px -15px #d7d7d7;
    transition-duration: 0.2s;
}

.dashboard-card-sm{
  /* width: 18rem; */
  /* min-width: 14rem; */
  min-height: 10rem;
}
.dashboard-card-lg{
  /* width: 38rem; */
  /* min-width: 10rem; */
  min-height: 10rem;

}

.login {
    width: 500px;
    height: min-content;
    padding: 20px;
    border-radius: 12px;
    background: #ffffff;
  }
  
  .login form {
    font-size: 20px;
  }
  
  .login form .form-group {
    margin-bottom: 12px;
  }

  .adminNav {
    min-height: 150px;
  }

  @media screen and (min-width:1400px) {
    .adminNav {
        min-height: 100vh;
      }
  }

  span i.bi-star-fill{
    color: orange;
  }
  span i.bi-star{
    color: orange;
  }
  i.bi-star-half{
    color: orange;
  }

  .rating-stars {
    display: flex;
    flex-direction: row-reverse;
    justify-content: start;
    align-items: center;
  }
  
  .rating-stars input {
    display: none;
  }
  
  .rating-stars label {
    font-size: 2.4rem;
    color: #ddd;
    cursor: pointer;
    transition-duration: 0.2s;
    transition-timing-function:cubic-bezier(0, 0.63, 0, 0.9);
  }
  
  .rating-stars label:hover,
  .rating-stars :checked ~ label,
  .rating-stars label:hover ~ label {
    color: orange;
    animation: bounce 0.5s;
  }

  @keyframes bounce {
    0% {
      transform: scale(1);
    }
    50% {
      transform: scale(1.3);
    }
    100% {
      transform: scale(1);
    }
  }

  .btn:hover{
    transition-duration: 0s !important;
    transition-timing-function: cubic-bezier(0, 0.83, 0.6, 0.99) !important;
  }

  .btn{
    transition-duration: 0s !important;
  }

  .bg-purple{
    background-color: rgb(134, 80, 233);
  }

  .bg-light-green{
    background-color: #62b83e;
  }

  .basketAmount{
    position: relative;
    top: -7px;
    left: -24px;
  }

  .layout-container{
    min-height: 60vh;
  }

  .user-role-col{
    min-width: 180px;
  }

  .banner-img {
    height: 400px;
    width: 100%;
    object-fit: cover;
    object-position: 0 50%;
  } 

  .logo{
    height: 1.6rem;
  }

  .password-pattern{
    font-size: 0.775em;
  }