@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;500;700;900&display=swap');

.navbar {  display: grid;
  background-color: rgba(13,110,253,255);
  grid-template-columns: 1fr 3fr 1fr;
  grid-template-rows: 1fr;
  grid-auto-columns: 1fr;
  gap: 1em;
  grid-auto-flow: row;
  justify-content: center;
  align-content: center;
  justify-items: center;
  align-items: center;
  grid-template-areas:
    "padding-left nav padding-right";
}

.nav { grid-area: nav; }

.padding-left { grid-area: padding-left; }

.padding-right { grid-area: padding-right; }

* {
  font-family: 'Roboto', sans-serif;
  font-weight: 300;
  margin: 0px;
}

/* header */
/* header */
.header {
  padding: 1em;
  display: grid; 
  grid-auto-columns: 1fr; 
  grid-template-columns: 3fr 2fr; 
  grid-template-rows: 1fr; 
  gap: 0px 0px; 
  grid-template-areas: 
    "search-bar user-bar"; 
    justify-content: center; 
    align-content: stretch; 
    justify-items: center; 
    align-items: center; 
}

.search-bar { 
  
  grid-area: search-bar; 
  box-sizing: border-box;
  width: 75%;
  padding-left: 15em;
}

.search-bar input[type=text] {
/* background: rgb(238, 238, 238); */
padding: 1em;
border: solid grey 2px;
border-style: inset;
border-radius: 30px;
width: 60%;
}

.search-bar input[type=button] {
  padding: 1em;
  font-weight: 500;
  border-radius: 30px;
  border: solid grey 2px;
  background-color: rgba(134, 187, 255, 0.878);

}

.user-bar {
  display: grid; 
  grid-auto-columns: 1fr; 
  grid-template-columns: 1fr 1fr 1fr 3fr; 
  grid-template-rows: 1fr; 
  gap: px 0px; 
  grid-template-areas: 
    "basket sign-in wishlist"; 
  justify-content: space-between; 
  align-content: stretch; 
  justify-items: start; 
  align-items: center; 
}

.user-bar h3 {
  font-weight: 700;
}
.basket { 
  grid-area: basket; 
  text-align: center;
}

.sign-in { 
  grid-area: sign-in; 
  text-align: center;
}
.wishlist { 
  grid-area: wishlist; 
  text-align: center;
}

.user-bar img {
  width: 40%
}

.homepage {  display: grid;
  padding-top: 1em;
  grid-template-columns: 1fr 3fr 1fr;
  grid-template-rows: 1fr;
  grid-auto-columns: 1fr;
  gap: px 0px;
  grid-auto-flow: row;
  justify-content: center;
  align-content: center;
  justify-items: stretch;
  align-items: stretch;
  grid-template-areas:
    "left home right";
}

.home { grid-area: home;
text-align: center;
}

.home h2 {
  font-weight: 700;
}

.right { grid-area: right; }

.left { grid-area: left; }

.offers {
  display: grid; 
  grid-auto-columns: 1fr; 
  grid-template-columns: 1fr 2fr; 
  grid-template-rows: 1fr; 
  gap: px 0px; 
  grid-template-areas: 
    "offer-image offer-description"; 
  justify-content: stretch; 
  align-content: center; 
  justify-items: center; 
  align-items: center; 
}
.offer-image { grid-area: offer-image; }

.offer-image img {
  width: 100%;
}

.offer-description { grid-area: offer-description; }

.offers1 {
  border-top: solid grey 2px;
}
.offers2 {
  border-top: solid grey 2px;
}
.offers3 {
  border-top: solid grey 2px;
}